<!DOCTYPE HTML>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="HTML5, odsyłacz pocztowy, odsyłacz, link, hiperłącze"/>
        <meta name="description" content="Strona z odsyłaczem obrazkowym"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odsyłacze</title>
        <style>

            #background {
                background-color: #fffab4;
            }

            .window {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
                padding: 1em;
                box-shadow: 7px 5px 10px #d0d0b8;
                height: fit-content;
                width: fit-content;
                margin-bottom: 4em;
                animation-name: opacity_up;
                animation-duration: 0.3s;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
            }

            @keyframes move {
                0%   { transform: translateX(-90%); }
                50%   { transform: translateX(90%); }
                100%   { transform: translateX(-90%); }
            }

            #ministrant {
                animation-name: move;
                animation-timing-function: ease;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body id="background">
        <div id="container">
            <div class="window" id="ministrant">
                <a href="https://ministrancibrzezinka.github.io/strona/" target="_blank"><img style="height: 19.5em; " src="ministrant_kadzidło.jpg" alt="Ministrant z kadzidłem"></a>
            </div>
            <div class="window">
                Kliknij w ministranta z trybularzem, aby przejść do strony wspólnoty ministranów parafii NNMP w Mysłowicach-Brzezince.</br></br>
                Chcesz skontaktować się z autorem strony? Kliknij 
                <a href="mailto:p.kowalczyk.271@sltzn.katowice.pl">-TUTAJ-</a>
            </div>
            </br>
            <div class="window">
                <p>Paweł Kowalczyk 2023</p>
            </div>
        </div>
    </body>
</html>